# eudi-srv-web-walletdriven-signer-external-sca-java

./: .gitignore  Dockerfile  README.md  changelog.md  deploy_sca.sh  docker-compose.yml  licenses.md  logback.xml  pom.xml
.github/workflows/: pipeline.yml  sonar.yml
src/main/java/eu/europa/ec/eudi/signer/r3/sca/: DSS_Service.java  QtspClient.java  ScaApplication.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/Controllers/: OAuth2Controller.java  SignaturesController.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/DTO/: AuthRequestTemporary.java  AuthResponseTemporary.java  CredentialAuthorizationRequest.java  OAuth2AuthorizeRequest.java  SignaturesSignDocResponse.java  SignaturesSignHashRequest.java  SignaturesSignHashResponse.java  ValidationInfoSignDocResponse.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/DTO/CredentialsInfo/: CredentialsInfoRequest.java  CredentialsInfoResponse.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/DTO/CredentialsInfo/CredentialsInfo/: CredentialsInfoAuth.java  CredentialsInfoCert.java  CredentialsInfoKey.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/DTO/SignDocRequest/: AttributeSignDocRequest.java  DocumentDigestsSignDocRequest.java  DocumentsSignDocRequest.java  SignaturesSignDocRequest.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/Models/: SignatureDocumentForm.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/Validators/: DocumentsSignDocConstraintAnnotation.java  DocumentsSignDocRequestValidator.java  SignDocRequestConstraintAnnotation.java  SignaturesSignDocRequestValidator.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/config/: OAuthClientConfig.java  SwaggerConfig.java  TimestampAuthorityConfig.java  TrustedCertificateConfig.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/model/: CredentialsService.java  DSSService.java  OAuth2Service.java  QTSPClient.java  QtspClient.java  SessionState.java  SignatureDocumentForm.java  SignatureService.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/model/credential/: CredentialsService.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/model/oauth2/: OAuth2Service.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/model/signature/: DSSService.java  SignatureDocumentForm.java  SignatureService.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/config/: WebSecurityConfig.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/controller/: CallbackController.java  OAuth2Controller.java  SignaturesController.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/dto/: AuthRequestTemporary.java  AuthResponseTemporary.java  CredentialAuthorizationRequest.java  OAuth2AuthorizeRequest.java  SignaturesSignDocResponse.java  SignaturesSignHashRequest.java  SignaturesSignHashResponse.java  SignedDocumentRequest.java  SignedDocumentRequestDTO.java  ValidationInfoSignDocResponse.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/dto/CredentialsInfo/: CredentialsInfoRequest.java  CredentialsInfoResponse.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/dto/SignDocRequest/: AttributeSignDocRequest.java  DocumentsSignDocRequest.java  SignaturesSignDocRequest.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/dto/calculateHash/: CalculateHashRequest.java  CalculateHashResponse.java
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/dto/credentialsInfo/: CredentialsInfoAuth.java  CredentialsInfoCert.java  (+3 more)
src/main/java/eu/europa/ec/eudi/signer/r3/sca/web/validator/: DocumentsSignDocConstraintAnnotation.java  DocumentsSignDocRequestValidator.java  SignDocRequestConstraintAnnotation.java  SignaturesSignDocRequestValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  config.properties  logback-spring.xml
src/main/resources/templates/: successful_authentication.html
src/test/java/eu/europa/ec/eudi/signer/r3/sca/: ScaApplicationTests.java
tests/: exampleSigned.cse  exampleSigned.json  exampleSigned.scs  exampleSigned.xml
(+27 files in other folders)
